﻿<table style="width:300px;">
    <tr>
        <td>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="background-color: #fff;padding: 1em 1.75em; padding-bottom: 0; ">
                <!--Intro-->

                <tr>
                    <td style="margin:0;font-size: 13px;"><strong style="color:#131313;font-size: 13px;">Hello {{VisitingPersonName}}, <br /></strong></td>
                </tr>
                <tr><td style="height:15px;">&nbsp;</td></tr>
                <tr>
                    <td style="margin:0;color:#131313;font-size: 13px;">
                        {{BodyHeader}}
                    </td>
                </tr>
                <tr><td style="height:5px;">&nbsp;</td></tr>
                <!--<tr>
                    <td>
                        Please show your "Visitor Gate Pass" at security check point of Husqvarna (India) Products Private Limited, Nashik.
                    </td>
                </tr>-->
                <tr>
                    <td>
                        <br />
                        <div style="width:350px;border:solid; height:440px; border-radius:60px; border-color:#002454;">
                            <div style="vertical-align: middle;text-align: center; border-bottom:solid 1px #002454; padding-bottom:4px; font-size:13px;">
                                <!--<img height="30" src="../Content/Images/MiniLogo.jpg" />-->
                                <img height="30" src="cid:MiniLogo">
                                <!--<img src='{{imageUrl}}' height="30" alt='Alternate Text' />-->
                                <br />
                                Husqvarna (India) Products Private Limited.
                            </div>
                            <div style="vertical-align: middle; text-align: center;margin-top:10px; width:100%">
                                <div style="text-align:center; width:80%; background-color:yellow;border:solid 1px #002454;border-radius:6px;margin-right: 10%;margin-left: 10%;">
                                    <h2 style="color:#002454;margin:5px; align-self:center;width:100%;text-align:center;">Visitor Gate Pass</h2>
                                </div>
                            </div>
                            <div style="margin-top:10px;">
                                <table style="width:100%; margin-left:10px;">
                                    <tr style="height:30px;">
                                        <td style="width:50px;">
                                            Appointment Date:
                                        </td>
                                        <td style="width:50px;">
                                            <span style="color:#1a1aff">{{DateDetail}}</span>
                                        </td>
                                    </tr>
                                    <tr style="height:30px;">
                                        <td style="width:50px;">
                                            Appointment No:
                                        </td>
                                        <td style="width:50px;">
                                            <span style="color:#1a1aff">{{AppointmentNo}}</span>
                                        </td>
                                    </tr>
                                    <tr style="height:30px;">
                                        <td style="width:50px;">
                                            Visitor Card:
                                        </td>
                                        <td style="width:50px;">
                                            <span style="color:#1a1aff">{{BatchNo}}</span>
                                        </td>
                                    </tr>
                                    <tr style="height:30px;">
                                        <td style="width:50px;">
                                            Visitor Name:
                                        </td>
                                        <td style="width:50px;">
                                            <span style="color:#1a1aff">{{VisitorsName}}</span>
                                        </td>
                                    </tr>
                                    <tr style="height:30px;">
                                        <td style="width:50px;">
                                            Visit to:
                                        </td>
                                        <td style="width:50px;">
                                            <span style="color:#1a1aff">{{VisitTo}}</span>
                                        </td>
                                    </tr>
                                    <tr style="height:30px;">
                                        <td style="width:50px;">
                                            Purpose to Visit:
                                        </td>
                                        <td style="width:50px;">
                                            <span style="color:#1a1aff">{{PurposeOfVisit}}</span>
                                        </td>
                                    </tr>
                                    <tr style="height:30px;">
                                        <td style="width:50px;">
                                            Company Name:
                                        </td>
                                        <td style="width:50px;">
                                            <span style="color:#1a1aff">{{CompanyName}}</span>
                                        </td>
                                    </tr>
                                    <tr style="height:30px;">
                                        <td style="width:50px;">
                                            Remark:
                                        </td>
                                        <td style="width:50px;">
                                            <span style="color:#1a1aff">{{RemarkDetail}}</span>
                                        </td>
                                    </tr>    
 <tr style="height:30px;">
                                        <td style="width:50px;">
                                            Direct Approval:
                                        </td>
                                        <td style="width:50px;">
                                            <span style="color:#1a1aff">{{DirectApproval}}</span>
                                        </td>
                                    </tr>                                
                                </table>
                                <span></span>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="" style="">&nbsp;</td>
                </tr>
                <tr>
                    <td>
                        <div style="margin-top:15px;width:500px;">
                            <table>
                                <tr>
                                    <td style="width:30%;">
                                        <!--<img height="65" src="../Content/Images/MiniLogo.jpg" />-->
                                        <img src="cid:MiniLogo">
                                        <!--<img src='{{imageUrl}}' alt='Alternate Text' />-->
                                    </td>
                                    <td style="font-size:12px;color:#183259">
                                        Best Regards,<br />
                                        Husqvarna (India) Products Private Limited.<br />
                                        G No 312A/B266269/270/276 Hissa no 12,P-9 to15,
                                        Tehsil Gondedumala, Igatpuri Nashik, Maharashtra, India – 422403
                                        <span style="color:#1a1aff"> www.husqvarnacp.in Facebook | LinkedIn  | Instagram  | Youtube</span>

                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="" style="">&nbsp;</td>
                </tr>
            </table>
</table>